# Ekom

./: Ekom Build.sln  Ekom Site.sln  Ekom.sln  README.md  azure-pipelines.yml
AspNetCore/Ekom.AspNetCore/: ApplicationBuilderExtensions.cs  AuthorizationHandler.cs  Ekom.AspNetCore.csproj  EkomCore.AspNetCore.csproj  MailService.cs  Registrations.cs  StartupFilter.cs  packages.lock.json
Ekom/: Configuration.cs  Ekom.Core.csproj  Ekom.csproj  EkomCore.csproj  EkomCore.targets  packages.lock.json
Ekom.Web/: Ekom.Web.csproj  EkomCore.Web.csproj  packages.lock.json
Ekom.Web/App_Plugins/Ekom/: package.manifest
Ekom.Web/App_Plugins/Ekom/DataTypes/MetaFieldPicker/: ekmMetafield.controller.js  ekmMetafield.html
Ekom.Web/App_Plugins/Ekom/DataTypes/MetaValueEditor/: ekmMetavalue.controller.js  ekmMetavalue.html
Ekom.Web/App_Plugins/Ekom/DataTypes/StockEditor/: ekomStock.controller.js
Ekom.Web/App_Plugins/Ekom/Extensions/: ekmUtility.js
Ekom.Web/App_Plugins/Ekom/Shared/: ekmResources.js
Ekom/API/: Catalog.cs  Discounts.cs  Order.cs  Providers.cs  Stock.cs  Store.cs
Ekom/API/Settings/: OrderSettings.cs
Ekom/App_Plugins/Ekom/DataTypes/CacheEditor/: ekmCache.controller.js
Ekom/App_Plugins/Ekom/DataTypes/PriceEditor/: ekmPrice.controller.js
Ekom/App_Plugins/Ekom/DataTypes/RangeEditor/: ekmRange.controller.js
Ekom/App_Start/: EkomStartup.cs  Registrations.cs  UmbracoEventListeners.cs
Ekom/Authorization/: UmbracoUserAuthorizeAttribute AspNetCore.cs  UmbracoUserAuthorizeAttribute WebApi.cs
Ekom/Cache/: BaseCache.cs  CategoryCache.cs  CouponCache.cs  DiscountCache.cs  IBaseCache.cs  ICache.cs  IStoreDomainCache.cs  PaymentProviderCache.cs  ProductCache.cs  ProductDiscountCache.cs  ShippingProviderCache.cs  StockCache.cs  StockPerStoreCache.cs  StoreCache.cs  StoreDomainCache.cs  VariantCache.cs  VariantGroupCache.cs  ZoneCache.cs
Ekom/Cache/Base/: BaseCache.cs  IBaseCache.cs  ICache.cs  IPerStoreCache.cs  PerStoreCache.cs
Ekom/Controllers/: EkomApiController.cs  EkomBackofficeApiController.cs  EkomCatalogController.cs  EkomOrderController.Discounts.cs  EkomOrderController.cs
Ekom/Events/: OrderStatusEventArgs.cs  OrderUpdatedEventArgs.cs
Ekom/Exceptions/: CouponDuplicateException.cs  DiscountDuplicateException.cs  DiscountNotFoundException.cs  EkomException.cs  EnsureNodesException.cs  HttpResponseException.cs  MissingUmbracoContextException.cs  NodeEntityException.cs  NotEnoughLineStockException.cs  NotEnoughStockException.cs  OrderFinalException.cs  OrderInfoNotFoundException.cs  OrderLineNegativeException.cs  OrderLineNotFoundException.cs  ProductNotFoundException.cs  StockException.cs  StockRollbackException.cs  StoreConstructorException.cs  StoreNotFoundException.cs  UmbracoEventException.cs  VariantNotFoundException.cs
Ekom/Factories/: CategoryFactory.cs  DiscountFactory.cs  PaymentProviderFactory.cs  ProductDiscountFactory.cs  ProductFactory.cs  ShippingProviderFactory.cs  StoreFactory.cs  VariantFactory.cs  VariantGroupFactory.cs  ZoneFactory.cs
Ekom/Interfaces/: IConstrained.cs  ICouponCache.cs  ICouponRepository.cs  IObjectFactory.cs  IOrderedProduct.cs  IOrderedProductVariant.cs  IPerStoreFactory.cs  IStockRepository.cs
Ekom/JsonDotNet/: JsonDotNet.cs
Ekom/Models/: Category.cs  ContentRequest.cs  Country.cs  CurrencyModel.cs  CurrencyPrice.cs  CurrencyValue.cs  Customer.cs  CustomerInfo.cs  CustomerShippingInfo.cs  EventsArgs.cs  ICategory.cs  IOrder.cs  IOrderInfo.cs  IOrderLine.cs  IPaymentProvider.cs  IPrice.cs  IProduct.cs  IShippingProvider.cs  IStore.cs  IVariant.cs  IVariantGroup.cs  IZone.cs  Image.cs  Metafield.cs  Metavalue.cs  OrderInfo.cs  OrderLine.cs  OrderLineInfo.cs  PaymentProvider.cs  Price.cs  Product.cs  ProductFilter.cs  PropertyValue.cs  ShippingProvider.cs  Store.cs  User.cs  Variant.cs  VariantGroup.cs  VortoValue.cs  Zone.cs
Ekom/Models/Base/: INodeEntity.cs  IPerStoreNodeEntity.cs  NodeEntity.cs  PerStoreNodeEntity.cs
Ekom/Models/Behaviors/: Constraints.cs  IConstraints.cs
Ekom/Models/Checkout/: CheckoutResponse.cs  PaymentRequest.cs  StockError.cs
Ekom/Models/Comparers/: MetafieldComparer.cs
Ekom/Models/Data/: CouponData.cs  CustomerData.cs  DiscountStockData.cs  OrderActivityLog.cs  OrderData.cs  StockData.cs
Ekom/Models/Discounts/: Discount.cs  DiscountType.cs  IDiscount.cs  IProductDiscount.cs  ProductDiscount.cs
Ekom/Models/OrderedObjects/: OrderedDiscount.cs  OrderedPaymentProvider.cs  OrderedProduct.cs  OrderedProductDiscount.cs  OrderedShippingProvider.cs  OrderedVariant.cs  OrderedVariantGroup.cs  StoreInfo.cs
Ekom/Models/Response/: ProductResponse.cs
Ekom/Models/Umbraco/: UmbracoContent.cs  UmbracoDomain.cs  UmbracoLanguage.cs  UmbracoMember.cs
Ekom/Repositories/: ActivityLogRepository.cs  CountriesRepository.cs  CouponRepository.cs  DbContext.cs  DiscountStockRepository.cs  OrderRepository.cs  StockRepository.cs
Ekom/Services/: CacheService.cs  CatalogSearchService.cs  CheckoutControllerService.cs  CheckoutService.cs  DatabaseFactory.cs  DatabaseService.cs  ICacheService.cs  IMemberService.cs  IMetafieldService.cs  INodeService.cs  IProductDiscountService.cs  ISearchService.cs  ISecurityService.cs  IStoreService.cs  IUmbracoService.cs  IUrlService.cs  MailService.cs  MetafieldService.cs  OrderService.Discounts.cs  OrderService.cs  ProductDiscountService.cs  StoreService.cs  UrlService.cs  UtilityService.cs
Ekom/Tree/: EkomSearchTree.cs  EkomTreeController.cs
Ekom/Utilities/: ApplicationBuilderExtensions.cs  Calculator.cs  ContentExtensions.cs  CookieHelper.cs  DictionaryExtensions.cs  Enums.cs  ExceptionHandler.cs  HtmlHelperExtensions.cs  NodeHelper.cs  ProductExtensions.cs  SearchHelper.cs  SingleOrArrayConverter.cs  StringExtensions.cs  UriHelper.cs  UrlHelper.cs
Samples/U10/Ekom.Site/: Ekom.Site.csproj  Startup.cs  UStartup.cs  appsettings.json
Samples/U10/Ekom.Site/App_Plugins/Ekom/: package.manifest
Samples/U10/Ekom.Site/Properties/: launchSettings.json
Samples/U10/Ekom.Site/Views/: Category.cshtml  Frontpage.cshtml  Product.cshtml  _ViewImports.cshtml
(+177 files in other folders)
