<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
      <PluginsFiles Include="$(MSBuildThisFileDirectory)\..\app_plugins\**\*" />
  </ItemGroup>
  <Target Name="CopyPluginFiles" BeforeTargets="Build">
      <Copy SourceFiles="@(PluginsFiles)" DestinationFolder="$(TargetDir)App_Plugins\" />
  </Target>
</Project>